[tox]
# note: this is not a single source of truth (this is also in the .github/workflows/valiations.yml file)
envlist = py312,py313
isolated_build = True

[testenv]
allowlist_externals = uv
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}/src

commands =
    uv sync --all-extras --dev
    uv run pytest --cov-report html --cov vunnel -v tests/unit/
