[tox]
# note: this is not a single source of truth (this is also in the .github/workflows/valiations.yml file)
envlist = py311, py312
isolated_build = True

[testenv]
allowlist_externals = poetry
skip_install = true

commands =
    poetry install -vvv
    poetry run pytest --cov-report html --cov vunnel -v tests/unit/
