[tox]
# note: this is not a single source of truth (this is also in the .github/workflows/valiations.yml file)
envlist = py39, py310, py311, py312

# https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = poetry
skip_install = true

commands =
    poetry install -vvv
    poetry run pytest --cov-report html --cov vunnel -v tests/unit/
