[tox]
# note: this is not a single source of truth (this is also in the .github/workflows/valiations.yml file)
envlist = py313, py314
isolated_build = True

[testenv]
allowlist_externals = uv
skip_install = true
set_env =
    py313: UV_PYTHON = 3.13
    py314: UV_PYTHON = 3.14

commands =
    uv sync --all-extras --dev --python {env:UV_PYTHON}
    uv run --python {env:UV_PYTHON} pytest --cov-report html --cov vunnel -v --durations=10 tests/unit/
